In [1]:
#Dataframe manipulation library
import pandas as pd
#Math functions, we'll only need the sqrt function so let's import only that
from math import sqrt
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

Now let's read each file into their Dataframes:

In [2]:
#Storing the movie information into a pandas dataframe
movies_df = pd.read_csv('movies.csv')
#Storing the user information into a pandas dataframe
ratings_df = pd.read_csv('ratings.csv')

ratings_df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

In [3]:
pd.set_option('display.max_rows',500)

movies_df.iloc[10602,:]

movieId                                  40681
title      Edison Force (a.k.a. Edison) (2005)
genres                    Crime|Drama|Thriller
Name: 10602, dtype: object

In [4]:
movies_df['title'] = movies_df['title'].apply(lambda x: x.strip())

In [5]:
movie_year=list(movies_df["title"])

In [6]:
year=[]
for i in range(0,len(movie_year)):
    if len(movie_year[i])>5:
        if movie_year[i][-6]=="(" and movie_year[i][-1]==")": 
                 year.append(movie_year[i][-5:-1])
        else:
                year.append("0")
    else:
        year.append("0")

In [7]:
title=list(movies_df["title"])

In [8]:
for i in range(0,len(title)):
    if len(title[i])>5:
        if title[i][-6]=="(" and title[i][-1]==")":
             title[i]=title[i].replace(title[i][-6:],"")
        else:
            title[i]=title[i]
    else:
        title[i]=title[i]

In [9]:
for i in range(0,len(title)):
    title[i]=title[i].strip()

In [10]:
movies_df["title"]=title

In [11]:
years=[]
for y in year:
    years.append(int(y))

In [12]:
movies_df["year"]=years

In [13]:
movies_df.head(10)

,movieId,title,genres,year
0,1,Toy Story,Adventure|Animation|Children|Comedy|Fantasy,1995
1,2,Jumanji,Adventure|Children|Fantasy,1995
2,3,Grumpier Old Men,Comedy|Romance,1995
3,4,Waiting to Exhale,Comedy|Drama|Romance,1995
4,5,Father of the Bride Part II,Comedy,1995
5,6,Heat,Action|Crime|Thriller,1995
6,7,Sabrina,Comedy|Romance,1995
7,8,Tom and Huck,Adventure|Children,1995
8,9,Sudden Death,Action,1995
9,10,GoldenEye,Action|Adventure|Thriller,1995

In [14]:
#Every genre is separated by a | so we simply have to call the split function on |
movies_df['genres'] = movies_df.genres.str.split('|')
movies_df.head()

,movieId,title,genres,year
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995
2,3,Grumpier Old Men,"[Comedy, Romance]",1995
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995
4,5,Father of the Bride Part II,[Comedy],1995

In [15]:
all_genres=[]

genre=movies_df["genres"]

In [16]:
for gen in genre:
    for i in range(0,len(gen)):
        all_genres.append(gen[i])

In [17]:
set_genre=set(all_genres)

In [18]:
set_genre

{'(no genres listed)',
 'Action',
 'Adventure',
 'Animation',
 'Children',
 'Comedy',
 'Crime',
 'Documentary',
 'Drama',
 'Fantasy',
 'Film-Noir',
 'Horror',
 'IMAX',
 'Musical',
 'Mystery',
 'Romance',
 'Sci-Fi',
 'Thriller',
 'War',
 'Western'}

In [19]:
genre_lst=list(set_genre)

In [20]:
genre_lst

['Western',
 '(no genres listed)',
 'Animation',
 'Children',
 'Comedy',
 'Mystery',
 'Film-Noir',
 'Action',
 'Romance',
 'Thriller',
 'Sci-Fi',
 'IMAX',
 'Documentary',
 'Horror',
 'Drama',
 'Fantasy',
 'Musical',
 'Adventure',
 'War',
 'Crime']

In [21]:
moviesWithGenres_dff = movies_df.copy()

In [22]:
for i in genre_lst:
    moviesWithGenres_dff[i]=0

In [23]:
moviesWithGenres_dff.shape[0]

34208

In [24]:
for i in range(0,moviesWithGenres_dff.shape[0]):
    for item in moviesWithGenres_dff.loc[i,"genres"]:
         moviesWithGenres_dff.loc[i,item]=1

In [25]:
moviesWithGenres_dff.head()

,movieId,title,genres,year,Western,(no genres listed),Animation,Children,Comedy,Mystery,...,Sci-Fi,IMAX,Documentary,Horror,Drama,Fantasy,Musical,Adventure,War,Crime
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,0,0,1,1,1,0,...,0,0,0,0,0,1,0,1,0,0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,0,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,0
2,3,Grumpier Old Men,"[Comedy, Romance]",1995,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,4,Waiting to Exhale,"[Comedy, Drama, Romance]",1995,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0
4,5,Father of the Bride Part II,[Comedy],1995,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [26]:
ratings_df.head()

   userId  movieId  rating   timestamp
0       1      169     2.5  1204927694
1       1     2471     3.0  1204927438
2       1    48516     5.0  1204927435
3       2     2571     3.5  1436165433
4       2   109487     4.0  1436165496

Every row in the ratings dataframe has a user id associated with at least one movie, a rating and a timestamp showing when they reviewed it. We won't be needing the timestamp column, so let's drop it to save on memory.

In [27]:
#Drop removes a specified row or column from a dataframe
ratings_df = ratings_df.drop('timestamp', 1)
ratings_df.head()

   userId  movieId  rating
0       1      169     2.5
1       1     2471     3.0
2       1    48516     5.0
3       2     2571     3.5
4       2   109487     4.0

<a id="ref3"></a>

# Content-Based recommendation system

Now, let's take a look at how to implement **Content-Based** or **Item-Item recommendation systems**. This technique attempts to figure out what a user's favourite aspects of an item is, and then recommends items that present those aspects. In our case, we're going to try to figure out the input's favorite genres from the movies and ratings given.

Let's begin by creating an input user to recommend movies to:

Notice: To add more movies, simply increase the amount of elements in the **userInput**. Feel free to add more in! Just be sure to write it in with capital letters and if a movie starts with a "The", like "The Matrix" then write it in like this: 'Matrix, The' .

In [28]:
userInput = [
            {'title':'Breakfast Club, The', 'rating':5},
            {'title':'Toy Story', 'rating':3.5},
            {'title':'Jumanji', 'rating':2},
            {'title':"Pulp Fiction", 'rating':5},
            {'title':'Akira', 'rating':4.5}
         ] 
inputMovies = pd.DataFrame(userInput)
inputMovies

                 title  rating
0  Breakfast Club, The     5.0
1            Toy Story     3.5
2              Jumanji     2.0
3         Pulp Fiction     5.0
4                Akira     4.5

In [29]:
input_title=inputMovies["title"]

In [30]:
moviesWithGenres_dff.loc[56].movieId

57

In [31]:
id=[]
for i in range(0,len(input_title)):
    for m in range(0,moviesWithGenres_dff.shape[0]):
        if input_title[i]==moviesWithGenres_dff.loc[m].title:
              id.append(moviesWithGenres_dff.loc[m].movieId)

In [32]:
id

[1968, 1, 2, 296, 1274]

In [33]:
inputMovies["movieId"]=id

In [34]:
inputMovies

                 title  rating  movieId
0  Breakfast Club, The     5.0     1968
1            Toy Story     3.5        1
2              Jumanji     2.0        2
3         Pulp Fiction     5.0      296
4                Akira     4.5     1274

#### Add movieId to input user

With the input complete, let's extract the input movie's ID's from the movies dataframe and add them into it.

We can achieve this by first filtering out the rows that contain the input movie's title and then merging this subset with the input dataframe. We also drop unnecessary columns for the input to save memory space.

We're going to start by learning the input's preferences, so let's get the subset of movies that the input has watched from the Dataframe containing genres defined with binary values.

In [38]:
#Filtering out the movies from the input
userMovies = moviesWithGenres_dff[moviesWithGenres_dff['movieId'].isin(inputMovies['movieId'].tolist())]
userMovies

,movieId,title,genres,year,Western,(no genres listed),Animation,Children,Comedy,Mystery,...,Sci-Fi,IMAX,Documentary,Horror,Drama,Fantasy,Musical,Adventure,War,Crime
0,1,Toy Story,"[Adventure, Animation, Children, Comedy, Fantasy]",1995,0,0,1,1,1,0,...,0,0,0,0,0,1,0,1,0,0
1,2,Jumanji,"[Adventure, Children, Fantasy]",1995,0,0,0,1,0,0,...,0,0,0,0,0,1,0,1,0,0
293,296,Pulp Fiction,"[Comedy, Crime, Drama, Thriller]",1994,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,1
1246,1274,Akira,"[Action, Adventure, Animation, Sci-Fi]",1988,0,0,1,0,0,0,...,1,0,0,0,0,0,0,1,0,0
1885,1968,"Breakfast Club, The","[Comedy, Drama]",1985,0,0,0,0,1,0,...,0,0,0,0,1,0,0,0,0,0

We'll only need the actual genre table, so let's clean this up a bit by resetting the index and dropping the movieId, title, genres and year columns.

In [39]:
#Resetting the index to avoid future issues
userMovies = userMovies.reset_index(drop=True)
#Dropping unnecessary issues due to save memory and to avoid issues
userGenreTable = userMovies.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
userGenreTable

,Western,(no genres listed),Animation,Children,Comedy,Mystery,Film-Noir,Action,Romance,Thriller,Sci-Fi,IMAX,Documentary,Horror,Drama,Fantasy,Musical,Adventure,War,Crime
0,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
2,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1
3,0,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,1,0,0
4,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0

Now we're ready to start learning the input's preferences!

To do this, we're going to turn each genre into weights. We can do this by using the input's reviews and multiplying them into the input's genre table and then summing up the resulting table by column. This operation is actually a dot product between a matrix and a vector, so we can simply accomplish by calling Pandas's "dot" function.

In [40]:
inputMovies['rating']

0    5.0
1    3.5
2    2.0
3    5.0
4    4.5
Name: rating, dtype: float64

In [41]:
#Dot produt to get weights
userProfile = userGenreTable.transpose().dot(inputMovies['rating'])
#The user profile
userProfile

Western                0.0
(no genres listed)     0.0
Animation             10.0
Children               8.5
Comedy                11.5
Mystery                0.0
Film-Noir              0.0
Action                 5.0
Romance                0.0
Thriller               2.0
Sci-Fi                 5.0
IMAX                   0.0
Documentary            0.0
Horror                 0.0
Drama                  6.5
Fantasy                8.5
Musical                0.0
Adventure             13.5
War                    0.0
Crime                  2.0
dtype: float64

Now, we have the weights for every of the user's preferences. This is known as the User Profile. Using this, we can recommend movies that satisfy the user's preferences.

Let's start by extracting the genre table from the original dataframe:

In [42]:
#Now let's get the genres of every movie in our original dataframe
genreTable = moviesWithGenres_dff.set_index(moviesWithGenres_dff['movieId'])
#And drop the unnecessary information
genreTable = genreTable.drop('movieId', 1).drop('title', 1).drop('genres', 1).drop('year', 1)
genreTable.head()

,Western,(no genres listed),Animation,Children,Comedy,Mystery,Film-Noir,Action,Romance,Thriller,Sci-Fi,IMAX,Documentary,Horror,Drama,Fantasy,Musical,Adventure,War,Crime
movieId,,,,,,,,,,,,,,,,,,,,
1,0,0,1,1,1,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
2,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,1,0,1,0,0
3,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,0,0,0,0
5,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

In [43]:
genreTable.shape

(34208, 20)

With the input's profile and the complete list of movies and their genres in hand, we're going to take the weighted average of every movie based on the input profile and recommend the top twenty movies that most satisfy it.

In [44]:
#Multiply the genres by the weights and then take the weighted average
recommendationTable_df = ((genreTable*userProfile).sum(axis=1))/(userProfile.sum())
recommendationTable_df.head()

movieId
1    0.717241
2    0.420690
3    0.158621
4    0.248276
5    0.158621
dtype: float64

In [45]:
#Sort our recommendations in descending order
recommendationTable_df = recommendationTable_df.sort_values(ascending=False)
#Just a peek at the values
recommendationTable_df.head()

movieId
26093     0.806897
673       0.786207
51632     0.786207
51939     0.786207
108932    0.786207
dtype: float64

Now here's the recommendation table!

In [46]:
#The final recommendation table
movies_df.loc[movies_df['movieId'].isin(recommendationTable_df.head(20).keys())]

,movieId,title,genres,year
542,546,Super Mario Bros.,"[Action, Adventure, Children, Comedy, Fantasy,...",1993
664,673,Space Jam,"[Adventure, Animation, Children, Comedy, Fanta...",1996
2902,2987,Who Framed Roger Rabbit?,"[Adventure, Animation, Children, Comedy, Crime...",1988
8605,26093,"Wonderful World of the Brothers Grimm, The","[Adventure, Animation, Children, Comedy, Drama...",1962
8783,26340,"Twelve Tasks of Asterix, The (Les douze travau...","[Action, Adventure, Animation, Children, Comed...",1976
9296,27344,Revolutionary Girl Utena: Adolescence of Utena...,"[Action, Adventure, Animation, Comedy, Drama, ...",1999
9825,32031,Robots,"[Adventure, Animation, Children, Comedy, Fanta...",2005
10575,40339,Chicken Little,"[Action, Adventure, Animation, Children, Comed...",2005
11716,51632,Atlantis: Milo's Return,"[Action, Adventure, Animation, Children, Comed...",2003
11751,51939,TMNT (Teenage Mutant Ninja Turtles),"[Action, Adventure, Animation, Children, Comed...",2007
11785,52287,Meet the Robinsons,"[Action, Adventure, Animation, Children, Comed...",2007
11806,52462,Aqua Teen Hunger Force Colon Movie Film for Th...,"[Action, Adventure, Animation, Comedy, Fantasy...",2007
13109,62956,Futurama: Bender's Game,"[Action, Adventure, Animation, Comedy, Fantasy...",2008
16884,85261,Mars Needs Moms,"[Action, Adventure, Animation, Children, Comed...",2011
18587,92348,Puss in Boots (Nagagutsu o haita neko),"[Adventure, Animation, Children, Comedy, Fanta...",1969
22145,106240,Free Birds,"[Action, Adventure, Animation, Children, Comed...",2013
22881,108932,The Lego Movie,"[Action, Adventure, Animation, Children, Comed...",2014
25137,117454,The Magic Crystal,"[Adventure, Animation, Children, Comedy, Fantasy]",2011
28220,130520,Home,"[Adventure, Animation, Children, Comedy, Fanta...",2015
33509,148775,Wizards of Waverly Place: The Movie,"[Adventure, Children, Comedy, Drama, Fantasy, ...",2009